<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Citas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body style="display: flex; flex-direction: column; height: 100vh;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logoEafit.svg' %}" alt="EAFIT" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">General Attention</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Others</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a class="nav-link text-white" href="#">
                        <i class="bi bi-bell-fill"></i> Alerts
                    </a>
                    <a class="nav-link text-white" href="#">
                        <i class="bi bi-gear-fill"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

     <!-- Texto centrado en la página -->
     <div class="text-center my-auto p-4 rounded" style="background-color: #201f1fad;">
        <h1 class="display-4" style="color: rgb(255, 255, 255)">Bienvenido a certificados</h1>
        <p class="lead" style="color: rgb(255, 255, 255);">Puedes solicitar los certificados entrando a EPIK/certificados
            y acá abajo te dejamos el instructivo para que puedas descargarlo</p>
    </div>

    <!-- columnas -->
    <div class="row g-0 text-center justify-content-center" style="margin-top: auto;">
        <div class="col-6 instructivo-text">
            Instructivo de Certificados
        </div>
        <div class="col-6">
            <a href="{% static 'INSTRUCTIVO_CERTIFICADOS.pdf' %}" class="btn btn-light" download>
            Descargar PDF
            </a>
        </div>
    </div>

</body>

<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;  /* Evitar el scroll horizontal */
    }
    .row {
        background-color: #201f1fad; /* Cambia el color según lo que necesites */
        padding: 30px; /* Agrega un poco de espacio alrededor del contenido */
        margin: 0 auto;
        text-align: center;
        border: rgb(0, 0, 0) 1px solid;
        width: 100%; /* Asegúrate de que ocupe el ancho completo */
    }
    .col-6 {
        font-size: 20px;
        color: white;
        border-right: 2px solid rgb(50, 50, 50); /* Borde derecho */ 
    }
    .col-6:last-child {
        border-right: none; /* Elimina el borde derecho del último elemento */
    }
    .instructivo-text {
        font-size: 20px; /* Ajusta el tamaño del texto si es necesario */
        color: white; /* Color del texto */
        text-shadow: 
            -1px -1px 0 black,  
             1px -1px 0 black,
            -1px  1px 0 black,
             1px  1px 0 black; /* Sombra alrededor del texto que simula un borde */
    }
</style>

</html>
